[tox]
minversion = 3.4
envlist = py{27,35,36}-ansible{27,28,29}
skipsdist = True
skip_missing_interpreters = True

[testenv]
passenv = *
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/molecule/{envname}
deps =
    -rtox-requirements.txt
    ansible27: ansible==2.7.16
    ansible28: ansible==2.8.8
    ansible29: ansible==2.9.5
    py27: ara>=0.16.5,<1.0.0
    py35: ara>=0.16.5,<1.0.0
    py36: ara>=0.16.5,<1.0.0
commands_pre =
    python --version
commands =
    ./ara.sh {posargs:molecule --debug test --all}
