[tox]
minversion = 1.8
envlist = py{27,36}-ansible{27}
skipsdist = True

[testenv]
passenv = *
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/molecule/{envname}
deps =
    -rtox-requirements.txt
    ansible27: ansible==2.7.10
commands =
    ./ara.sh {posargs:molecule test --all}
