[tox]
minversion = 1.8
envlist = py{27}-ansible{25,26,27}
skipsdist = true

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible25: ansible==2.5.13
    ansible26: ansible==2.6.10
    ansible27: ansible==2.7.4
commands =
    {posargs:molecule test --all --destroy always}
